CREATE DATABASE group9;
USE group9;


GRANT ALL on group9.* to 'ci_user'@'localhost' IDENTIFIED BY 'ci_pass';


======= USER TABLE ==========

CREATE TABLE users(
user_name VARCHAR(20) primary key,
pass VARCHAR(255) NOT NULL,
)

====================

======= CAMPGROUND TABLE ==========

CREATE TABLE campground(
camp_id INT primary key auto_increment,
user_name VARCHAR(20) NOT NULL,
name VARCHAR(255) NOT NULL,
img VARCHAR(255) NOT NULL,
description VARCHAR(255),
price FLOAT NOT NULL,

FOREIGN KEY(user_name) references users (user_name)
 ON DELETE CASCADE
 ON UPDATE CASCADE
)

===================================

======== COMMENT TABLE ============
CREATE TABLE comment(
comment_id Int primary key auto_increment,
camp_id INT NOT NULL,
user_name VARCHAR(20) NOT NULL,

FOREIGN KEY(camp_id) references campground (camp_id),
FOREIGN KEY(user_name) references users (user_name)
)

===================================

======== RESERVATION TABLE =========
CREATE TABLE reservation(
reservation_id INT primary key auto_increment,
start DATE NOT NULL,
end Date NOT NULL,
camp_id INT NOT NULL,

FOREIGN KEY(camp_id) references campground(camp_id)
)


====================================
